{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Legio",
  "identifier": "io.legio.launcher",
  "build": {
    "beforeDevCommand": "corepack pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "corepack pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Legio",
        "width": 960,
        "height": 640,
        "minWidth": 720,
        "minHeight": 480,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
